VITE_LINKEDIN_CLIENT_ID="77zepmsvdy4iss"
VITE_N8N_WEBHOOK_URL="https://n8n.smartcontentsolutions.co.uk/webhook/"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUta2luZ2Zpc2gtODguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_JjTqEC8zpcJlW2Y9wdTbMGevmLC81O6Ii7aw3YGWrL
VITE_FACEBOOK_CLIENT_ID="1478432076577984"
VITE_FACEBOOK_APP_SECRET="2fad8945f83e7f270dc726c7062b30e4"
VITE_TIKTOK_CLIENT_KEY="awnmeaaxhw1uhtjy"
VITE_TIKTOK_CLIENT_SECRET="ItRcQwlKcHISC03x0JTPp8HOiAQypkK7"
VITE_TIKTOK_REDIRECT_URI="https://www.smartcontentsolutions.co.uk/tiktok/callback"
VITE_SUPABASE_URL=https://wbhfbcqcefbnsjvqmjte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaGZiY3FjZWZibnNqdnFtanRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjU2NjIsImV4cCI6MjA3OTc0MTY2Mn0.8LZnUq2Gjx_7RFvFAWXEp4oirfrBOkyzwlUNyxu9ddI
N8N_TICKETS_WEBHOOK_URL="https://n8n.smartcontentsolutions.co.uk/webhook/ticket-notifications"
N8N_FEEDBACK_WEBHOOK_URL="https://n8n.smartcontentsolutions.co.uk/webhook/ticket-notifications"
SUPPORT_INBOX_EMAIL="support@smartcontentsolutions.co.uk"
VITE_AI_AGENT_SUPABASE_URL=https://bgwmonmfulmmdwlbdekz.supabase.co
VITE_AI_AGENT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnd21vbm1mdWxtbWR3bGJkZWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjU0NDMsImV4cCI6MjA3ODYwMTQ0M30.5iY9xSK-4n6PA2nkM-9_mDAsIUefUNbpvbQQDUvBi98
